name: build-docs

on: [push]


jobs:
  build:
    name: Sphinx Pages Generation
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
    steps:
      - name: Checkout private sphinx-pages action
        uses: actions/checkout@v2
        with:
          repository: seanzhengw/sphinx-pages
          ref: master
          path: .github/actions/sphinx-pages
      - name: Run sphinx-pages
        uses: ./.github/actions/sphinx-pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          create_readme: true
          # 문서의 기준이 될 브랜치 입력 (예: main) 기본값은 master
          # The branch that documentation will use as reference. (Example: main) Defaults to master
          branch_name: docs
          # 브랜치에서 실제로 모듈이 있는 위치. pypi용 라이브러리인 경우 __init__.py가 있는 곳으로, 보통 라이브러리 이름과 같음 (예: './PATH_TO_MODULE')
          # The path that contains the actual module. If it's a pypi library, path name is usually same as library name and has __init__.py inside. (Example: './PATH_TO_MODULE')
          module_location: ./src